{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php@0.7.2"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false", 
    "APP_KEY": "base64:M9HZpBEwZvm/Bo1aFd2cqgvDA/pkTZgi3xyX5YUSfys=",
    "VIEW_COMPILED_PATH": "/tmp",
    "CACHE_DRIVER": "array",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "array",
    "DB_CONNECTION": "pgsql",
    "DATABASE_URL": "postgres://default:OHk1DjfapsC3@ep-square-field-a41ug2o6-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require",
    "DB_HOST": "ep-square-field-a41ug2o6-pooler.us-east-1.aws.neon.tech",
    "DB_PORT": "5432",
    "DB_DATABASE": "verceldb",
    "DB_USERNAME": "default",
    "DB_PASSWORD": "OHk1DjfapsC3"
  }
}